I,Q,-,T,R,E,E, ,m,u,l,t,i,c,o,r,e, ,v,e,r,s,i,o,n, ,1,.,6,.,7, ,f,o,r, ,L,i,n,u,x, ,6,4,-,b,i,t, ,b,u,i,l,t, ,A,u,g, ,2,3, ,2,0,1,8,
,D,e,v,e,l,o,p,e,d, ,b,y, ,B,u,i, ,Q,u,a,n,g, ,M,i,n,h,,, ,N,g,u,y,e,n, ,L,a,m, ,T,u,n,g,,, ,O,l,g,a, ,C,h,e,r,n,o,m,o,r,,,
,H,e,i,k,o, ,S,c,h,m,i,d,t,,, ,D,o,m,i,n,i,k, ,S,c,h,r,e,m,p,f,,, ,M,i,c,h,a,e,l, ,W,o,o,d,h,a,m,s,.,
,
,H,o,s,t,:, , , , ,c,s,m,-,g,p,u,-,0,0,1, ,(,A,V,X,2,,, ,F,M,A,3,,, ,6,2, ,G,B, ,R,A,M,),
,C,o,m,m,a,n,d,:, ,i,q,t,r,e,e, ,-,n,t, ,8, ,-,m, ,T,E,S,T,O,N,L,Y, ,-,s, ,/,c,s,m,_,d,a,t,a,/,s,p,i,e,l,m,a,n,_,l,a,b,/,d,m,s,_,m,o,d,e,l,s,e,l,e,c,t,i,o,n,/,p,a,n,d,i,t,_,a,a,_,a,l,i,g,n,m,e,n,t,s,/,P,F,0,1,6,0,2,.,f,a,s,t,a, ,-,s,t, ,A,A,
,S,e,e,d,:, , , , ,4,7,8,4,0,4, ,(,U,s,i,n,g, ,S,P,R,N,G, ,-, ,S,c,a,l,a,b,l,e, ,P,a,r,a,l,l,e,l, ,R,a,n,d,o,m, ,N,u,m,b,e,r, ,G,e,n,e,r,a,t,o,r,),
,T,i,m,e,:, , , , ,F,r,i, ,A,p,r, ,1,2, ,1,1,:,5,8,:,0,6, ,2,0,1,9,
,K,e,r,n,e,l,:, , ,A,V,X,+,F,M,A, ,-, ,8, ,t,h,r,e,a,d,s, ,(,4,8, ,C,P,U, ,c,o,r,e,s, ,d,e,t,e,c,t,e,d,),
,
,R,e,a,d,i,n,g, ,a,l,i,g,n,m,e,n,t, ,f,i,l,e, ,/,c,s,m,_,d,a,t,a,/,s,p,i,e,l,m,a,n,_,l,a,b,/,d,m,s,_,m,o,d,e,l,s,e,l,e,c,t,i,o,n,/,p,a,n,d,i,t,_,a,a,_,a,l,i,g,n,m,e,n,t,s,/,P,F,0,1,6,0,2,.,f,a,s,t,a, ,.,.,., ,F,a,s,t,a, ,f,o,r,m,a,t, ,d,e,t,e,c,t,e,d,
,A,l,i,g,n,m,e,n,t, ,m,o,s,t, ,l,i,k,e,l,y, ,c,o,n,t,a,i,n,s, ,p,r,o,t,e,i,n, ,s,e,q,u,e,n,c,e,s,
,A,l,i,g,n,m,e,n,t, ,h,a,s, ,3,3, ,s,e,q,u,e,n,c,e,s, ,w,i,t,h, ,8,1,5, ,c,o,l,u,m,n,s,,, ,7,7,4, ,d,i,s,t,i,n,c,t, ,p,a,t,t,e,r,n,s,
,5,7,0, ,p,a,r,s,i,m,o,n,y,-,i,n,f,o,r,m,a,t,i,v,e,,, ,1,3,9, ,s,i,n,g,l,e,t,o,n, ,s,i,t,e,s,,, ,1,0,6, ,c,o,n,s,t,a,n,t, ,s,i,t,e,s,
, , , , , , , , , , , , , , , , , , , , , ,G,a,p,/,A,m,b,i,g,u,i,t,y, , ,C,o,m,p,o,s,i,t,i,o,n, , ,p,-,v,a,l,u,e,
, , , ,1, , ,Q,1,2,0,2,8,_,Y,E,A,S,T,_,2,1,_,6,1,8, , , ,2,6,.,6,3,%, , , , ,f,a,i,l,e,d, , , , , , ,0,.,0,0,%,
, , , ,2, , ,O,8,1,2,2,7,_,A,R,A,T,H,_,2,6,_,5,8,0, , , ,3,1,.,9,0,%, , , , ,p,a,s,s,e,d, , , , , ,7,0,.,4,7,%,
, , , ,3, , ,A,D,G,_,U,S,T,M,A,_,2,5,_,5,8,0, , , , , , ,3,1,.,7,8,%, , , , ,p,a,s,s,e,d, , , , , ,5,4,.,3,0,%,
, , , ,4, , ,A,P,1,G,2,_,H,U,M,A,N,_,2,4,_,5,7,5, , , , ,3,2,.,2,7,%, , , , ,f,a,i,l,e,d, , , , , , ,0,.,0,0,%,
, , , ,5, , ,A,P,1,G,1,_,H,U,M,A,N,_,2,2,_,5,7,3, , , , ,3,2,.,2,7,%, , , , ,p,a,s,s,e,d, , , , , ,5,2,.,7,0,%,
, , , ,6, , ,A,D,A,_,D,R,O,M,E,_,2,8,_,5,9,1, , , , , , ,3,0,.,8,0,%, , , , ,p,a,s,s,e,d, , , , , ,9,4,.,6,0,%,
, , , ,7, , ,A,P,2,A,1,_,M,O,U,S,E,_,2,9,_,5,9,1, , , , ,3,0,.,9,2,%, , , , ,p,a,s,s,e,d, , , , , ,9,2,.,4,7,%,
, , , ,8, , ,Q,2,2,6,0,1,_,C,A,E,E,L,_,2,8,_,5,9,0, , , ,3,0,.,9,2,%, , , , ,p,a,s,s,e,d, , , , , ,9,8,.,8,0,%,
, , , ,9, , ,A,D,A,1,_,Y,E,A,S,T,_,3,8,_,6,4,9, , , , , ,2,4,.,9,1,%, , , , ,f,a,i,l,e,d, , , , , , ,3,.,5,0,%,
, , ,1,0, , ,Q,0,8,9,5,1,_,Y,E,A,S,T,_,4,4,_,6,1,1, , , ,3,0,.,3,1,%, , , , ,f,a,i,l,e,d, , , , , , ,0,.,4,9,%,
, , ,1,1, , ,A,D,D,_,D,R,O,M,E,_,3,3,_,5,8,0, , , , , , ,3,2,.,7,6,%, , , , ,p,a,s,s,e,d, , , , , ,8,4,.,4,9,%,
, , ,1,2, , ,A,P,3,D,1,_,H,U,M,A,N,_,3,2,_,5,8,3, , , , ,3,2,.,2,7,%, , , , ,p,a,s,s,e,d, , , , , ,6,0,.,1,7,%,
, , ,1,3, , ,O,1,6,6,3,7,_,C,A,E,E,L,_,3,2,_,5,8,4, , , ,3,2,.,1,5,%, , , , ,p,a,s,s,e,d, , , , , ,7,1,.,4,4,%,
, , ,1,4, , ,O,8,1,7,4,2,_,A,R,A,T,H,_,1,3,_,5,3,6, , , ,3,5,.,7,1,%, , , , ,p,a,s,s,e,d, , , , , , ,7,.,6,2,%,
, , ,1,5, , ,A,P,1,B,1,_,H,U,M,A,N,_,1,1,_,5,3,4, , , , ,3,5,.,7,1,%, , , , ,p,a,s,s,e,d, , , , , ,2,6,.,8,2,%,
, , ,1,6, , ,O,4,3,0,7,9,_,S,C,H,P,O,_,1,5,_,5,3,7, , , ,3,5,.,8,3,%, , , , ,p,a,s,s,e,d, , , , , ,9,7,.,4,8,%,
, , ,1,7, , ,O,4,3,0,0,5,_,S,C,H,P,O,_,7,_,5,3,4, , , , ,3,5,.,2,1,%, , , , ,p,a,s,s,e,d, , , , , ,2,4,.,9,1,%,
, , ,1,8, , ,A,D,B,2,_,Y,E,A,S,T,_,2,4,_,5,5,3, , , , , ,3,4,.,9,7,%, , , , ,p,a,s,s,e,d, , , , , ,8,3,.,9,4,%,
, , ,1,9, , ,A,D,B,1,_,Y,E,A,S,T,_,1,1,_,5,4,4, , , , , ,3,4,.,4,8,%, , , , ,p,a,s,s,e,d, , , , , ,3,5,.,1,9,%,
, , ,2,0, , ,O,7,7,2,9,0,_,D,R,O,M,E,_,4,0,_,6,2,1, , , ,2,8,.,5,9,%, , , , ,p,a,s,s,e,d, , , , , ,4,6,.,8,1,%,
, , ,2,1, , ,A,P,3,B,1,_,H,U,M,A,N,_,3,9,_,5,8,5, , , , ,3,2,.,8,8,%, , , , ,p,a,s,s,e,d, , , , , ,5,8,.,0,9,%,
, , ,2,2, , ,A,P,3,B,2,_,H,U,M,A,N,_,3,4,_,5,9,0, , , , ,3,1,.,6,6,%, , , , ,p,a,s,s,e,d, , , , , ,6,4,.,3,0,%,
, , ,2,3, , ,O,4,5,7,1,8,_,C,A,E,E,L,_,1,1,_,5,3,4, , , ,3,5,.,7,1,%, , , , ,f,a,i,l,e,d, , , , , , ,0,.,8,3,%,
, , ,2,4, , ,O,1,3,9,3,9,_,S,C,H,P,O,_,3,0,_,5,5,8, , , ,3,5,.,0,9,%, , , , ,f,a,i,l,e,d, , , , , , ,1,.,5,8,%,
, , ,2,5, , ,A,D,B,6,_,Y,E,A,S,T,_,3,9,_,6,2,2, , , , , ,2,8,.,3,4,%, , , , ,p,a,s,s,e,d, , , , , ,5,0,.,8,2,%,
, , ,2,6, , ,C,O,P,B,_,Y,E,A,S,T,_,2,1,_,5,6,0, , , , , ,3,3,.,7,4,%, , , , ,p,a,s,s,e,d, , , , , ,7,9,.,1,3,%,
, , ,2,7, , ,C,O,P,B,_,R,A,T,_,1,8,_,5,5,0, , , , , , , ,3,4,.,6,0,%, , , , ,p,a,s,s,e,d, , , , , ,6,3,.,2,3,%,
, , ,2,8, , ,C,O,P,B,_,D,R,O,M,E,_,1,6,_,5,6,2, , , , , ,3,2,.,8,8,%, , , , ,p,a,s,s,e,d, , , , , ,7,5,.,4,3,%,
, , ,2,9, , ,O,6,5,6,7,3,_,A,R,A,T,H,_,2,5,_,5,2,7, , , ,3,8,.,2,8,%, , , , ,p,a,s,s,e,d, , , , , ,7,7,.,4,2,%,
, , ,3,0, , ,C,O,P,G,_,C,A,E,E,L,_,1,9,_,5,3,4, , , , , ,3,6,.,6,9,%, , , , ,p,a,s,s,e,d, , , , , ,1,1,.,3,3,%,
, , ,3,1, , ,C,O,P,G,_,B,O,V,I,N,_,2,3,_,5,3,9, , , , , ,3,6,.,5,6,%, , , , ,p,a,s,s,e,d, , , , , ,4,1,.,0,0,%,
, , ,3,2, , ,C,O,P,G,_,S,C,H,P,O,_,1,9,_,5,6,1, , , , , ,3,3,.,3,7,%, , , , ,p,a,s,s,e,d, , , , , ,2,3,.,8,8,%,
, , ,3,3, , ,C,O,P,G,_,Y,E,A,S,T,_,1,9,_,5,6,0, , , , , ,3,3,.,5,0,%, , , , ,p,a,s,s,e,d, , , , , , ,9,.,3,4,%,
,*,*,*,*, , ,T,O,T,A,L, , , , , , , , , , , , , , , , , ,3,2,.,8,4,%, , ,6, ,s,e,q,u,e,n,c,e,s, ,f,a,i,l,e,d, ,c,o,m,p,o,s,i,t,i,o,n, ,c,h,i,2, ,t,e,s,t, ,(,p,-,v,a,l,u,e,<,5,%,;, ,d,f,=,1,9,),
,
,
,C,r,e,a,t,e, ,i,n,i,t,i,a,l, ,p,a,r,s,i,m,o,n,y, ,t,r,e,e, ,b,y, ,p,h,y,l,o,g,e,n,e,t,i,c, ,l,i,k,e,l,i,h,o,o,d, ,l,i,b,r,a,r,y, ,(,P,L,L,),.,.,., ,0,.,0,0,7, ,s,e,c,o,n,d,s,
,N,O,T,E,:, ,M,o,d,e,l,F,i,n,d,e,r, ,r,e,q,u,i,r,e,s, ,1,6, ,M,B, ,R,A,M,!,
,M,o,d,e,l,F,i,n,d,e,r, ,w,i,l,l, ,t,e,s,t, ,1,6,8, ,p,r,o,t,e,i,n, ,m,o,d,e,l,s, ,(,s,a,m,p,l,e, ,s,i,z,e,:, ,8,1,5,), ,.,.,.,
, ,N,o,., ,M,o,d,e,l, , , , , , , , , ,-,L,n,L, , , , , , , , , ,d,f, , ,A,I,C, , , , , , , , , , ,A,I,C,c, , , , , , , , , ,B,I,C,
, , ,1, , ,D,a,y,h,o,f,f, , , , , , , ,3,4,5,9,8,.,3,0,8, , , , ,6,3, , ,6,9,3,2,2,.,6,1,6, , , , ,6,9,3,3,3,.,3,5,3, , , , ,6,9,6,1,8,.,9,1,7,
, , ,2, , ,D,a,y,h,o,f,f,+,I, , , , , ,3,4,5,9,8,.,2,9,0, , , , ,6,4, , ,6,9,3,2,4,.,5,8,1, , , , ,6,9,3,3,5,.,6,7,4, , , , ,6,9,6,2,5,.,5,8,5,
, , ,3, , ,D,a,y,h,o,f,f,+,G,4, , , , ,3,4,3,4,0,.,9,5,5, , , , ,6,4, , ,6,8,8,0,9,.,9,1,0, , , , ,6,8,8,2,1,.,0,0,3, , , , ,6,9,1,1,0,.,9,1,4,
, , ,4, , ,D,a,y,h,o,f,f,+,I,+,G,4, , ,3,4,3,4,0,.,9,5,5, , , , ,6,5, , ,6,8,8,1,1,.,9,1,1, , , , ,6,8,8,2,3,.,3,6,6, , , , ,6,9,1,1,7,.,6,1,8,
, , ,5, , ,D,a,y,h,o,f,f,+,F, , , , , ,3,4,2,6,9,.,9,4,6, , , , ,8,2, , ,6,8,7,0,3,.,8,9,3, , , , ,6,8,7,2,2,.,4,8,9, , , , ,6,9,0,8,9,.,5,5,4,
, , ,6, , ,D,a,y,h,o,f,f,+,F,+,I, , , ,3,4,2,6,9,.,9,1,6, , , , ,8,3, , ,6,8,7,0,5,.,8,3,2, , , , ,6,8,7,2,4,.,9,0,7, , , , ,6,9,0,9,6,.,1,9,7,
, , ,7, , ,D,a,y,h,o,f,f,+,F,+,G,4, , ,3,3,9,8,9,.,5,3,1, , , , ,8,3, , ,6,8,1,4,5,.,0,6,2, , , , ,6,8,1,6,4,.,1,3,7, , , , ,6,8,5,3,5,.,4,2,6,
, , ,8, , ,D,a,y,h,o,f,f,+,F,+,I,+,G,4, ,3,3,9,8,9,.,5,3,2, , , , ,8,4, , ,6,8,1,4,7,.,0,6,3, , , , ,6,8,1,6,6,.,6,2,5, , , , ,6,8,5,4,2,.,1,3,1,
, , ,9, , ,m,t,M,A,M, , , , , , , , , ,3,7,1,9,4,.,3,1,7, , , , ,6,3, , ,7,4,5,1,4,.,6,3,4, , , , ,7,4,5,2,5,.,3,7,2, , , , ,7,4,8,1,0,.,9,3,5,
, ,1,0, , ,m,t,M,A,M,+,I, , , , , , , ,3,7,1,9,4,.,3,1,3, , , , ,6,4, , ,7,4,5,1,6,.,6,2,6, , , , ,7,4,5,2,7,.,7,2,0, , , , ,7,4,8,1,7,.,6,3,0,
, ,1,1, , ,m,t,M,A,M,+,G,4, , , , , , ,3,6,3,4,6,.,0,0,9, , , , ,6,4, , ,7,2,8,2,0,.,0,1,9, , , , ,7,2,8,3,1,.,1,1,2, , , , ,7,3,1,2,1,.,0,2,3,
, ,1,2, , ,m,t,M,A,M,+,I,+,G,4, , , , ,3,6,3,4,6,.,0,0,9, , , , ,6,5, , ,7,2,8,2,2,.,0,1,8, , , , ,7,2,8,3,3,.,4,7,4, , , , ,7,3,1,2,7,.,7,2,5,
, ,1,3, , ,m,t,M,A,M,+,F, , , , , , , ,3,5,5,6,2,.,9,0,3, , , , ,8,2, , ,7,1,2,8,9,.,8,0,6, , , , ,7,1,3,0,8,.,4,0,2, , , , ,7,1,6,7,5,.,4,6,8,
, ,1,4, , ,m,t,M,A,M,+,F,+,I, , , , , ,3,5,5,6,2,.,8,9,4, , , , ,8,3, , ,7,1,2,9,1,.,7,8,7, , , , ,7,1,3,1,0,.,8,6,3, , , , ,7,1,6,8,2,.,1,5,2,
, ,1,5, , ,m,t,M,A,M,+,F,+,G,4, , , , ,3,4,9,5,8,.,1,0,3, , , , ,8,3, , ,7,0,0,8,2,.,2,0,7, , , , ,7,0,1,0,1,.,2,8,2, , , , ,7,0,4,7,2,.,5,7,1,
, ,1,6, , ,m,t,M,A,M,+,F,+,I,+,G,4, , ,3,4,9,5,8,.,1,2,2, , , , ,8,4, , ,7,0,0,8,4,.,2,4,3, , , , ,7,0,1,0,3,.,8,0,5, , , , ,7,0,4,7,9,.,3,1,1,
, ,1,7, , ,J,T,T, , , , , , , , , , , ,3,4,2,7,2,.,3,3,4, , , , ,6,3, , ,6,8,6,7,0,.,6,6,7, , , , ,6,8,6,8,1,.,4,0,5, , , , ,6,8,9,6,6,.,9,6,8,
, ,1,8, , ,J,T,T,+,I, , , , , , , , , ,3,4,2,7,2,.,3,2,2, , , , ,6,4, , ,6,8,6,7,2,.,6,4,4, , , , ,6,8,6,8,3,.,7,3,7, , , , ,6,8,9,7,3,.,6,4,8,
, ,1,9, , ,J,T,T,+,G,4, , , , , , , , ,3,4,0,2,3,.,3,8,2, , , , ,6,4, , ,6,8,1,7,4,.,7,6,4, , , , ,6,8,1,8,5,.,8,5,8, , , , ,6,8,4,7,5,.,7,6,8,
, ,2,0, , ,J,T,T,+,I,+,G,4, , , , , , ,3,4,0,2,3,.,3,8,1, , , , ,6,5, , ,6,8,1,7,6,.,7,6,2, , , , ,6,8,1,8,8,.,2,1,7, , , , ,6,8,4,8,2,.,4,6,9,
, ,2,1, , ,J,T,T,+,F, , , , , , , , , ,3,4,1,1,0,.,6,4,8, , , , ,8,2, , ,6,8,3,8,5,.,2,9,6, , , , ,6,8,4,0,3,.,8,9,1, , , , ,6,8,7,7,0,.,9,5,7,
, ,2,2, , ,J,T,T,+,F,+,I, , , , , , , ,3,4,1,1,0,.,6,0,9, , , , ,8,3, , ,6,8,3,8,7,.,2,1,8, , , , ,6,8,4,0,6,.,2,9,3, , , , ,6,8,7,7,7,.,5,8,3,
, ,2,3, , ,J,T,T,+,F,+,G,4, , , , , , ,3,3,8,4,7,.,7,6,5, , , , ,8,3, , ,6,7,8,6,1,.,5,2,9, , , , ,6,7,8,8,0,.,6,0,4, , , , ,6,8,2,5,1,.,8,9,4,
, ,2,4, , ,J,T,T,+,F,+,I,+,G,4, , , , ,3,3,8,4,7,.,7,6,4, , , , ,8,4, , ,6,7,8,6,3,.,5,2,8, , , , ,6,7,8,8,3,.,0,8,9, , , , ,6,8,2,5,8,.,5,9,5,
, ,2,5, , ,W,A,G, , , , , , , , , , , ,3,4,1,0,0,.,3,4,5, , , , ,6,3, , ,6,8,3,2,6,.,6,9,0, , , , ,6,8,3,3,7,.,4,2,8, , , , ,6,8,6,2,2,.,9,9,1,
, ,2,6, , ,W,A,G,+,I, , , , , , , , , ,3,4,1,0,0,.,3,3,9, , , , ,6,4, , ,6,8,3,2,8,.,6,7,9, , , , ,6,8,3,3,9,.,7,7,2, , , , ,6,8,6,2,9,.,6,8,3,
, ,2,7, , ,W,A,G,+,G,4, , , , , , , , ,3,3,9,0,4,.,0,5,2, , , , ,6,4, , ,6,7,9,3,6,.,1,0,4, , , , ,6,7,9,4,7,.,1,9,8, , , , ,6,8,2,3,7,.,1,0,8,
, ,2,8, , ,W,A,G,+,I,+,G,4, , , , , , ,3,3,9,0,4,.,0,5,3, , , , ,6,5, , ,6,7,9,3,8,.,1,0,5, , , , ,6,7,9,4,9,.,5,6,0, , , , ,6,8,2,4,3,.,8,1,2,
, ,2,9, , ,W,A,G,+,F, , , , , , , , , ,3,3,9,8,5,.,4,4,0, , , , ,8,2, , ,6,8,1,3,4,.,8,7,9, , , , ,6,8,1,5,3,.,4,7,5, , , , ,6,8,5,2,0,.,5,4,1,
, ,3,0, , ,W,A,G,+,F,+,I, , , , , , , ,3,3,9,8,5,.,4,2,3, , , , ,8,3, , ,6,8,1,3,6,.,8,4,6, , , , ,6,8,1,5,5,.,9,2,1, , , , ,6,8,5,2,7,.,2,1,0,
, ,3,1, , ,W,A,G,+,F,+,G,4, , , , , , ,3,3,7,6,1,.,0,6,8, , , , ,8,3, , ,6,7,6,8,8,.,1,3,6, , , , ,6,7,7,0,7,.,2,1,1, , , , ,6,8,0,7,8,.,5,0,1,
, ,3,2, , ,W,A,G,+,F,+,I,+,G,4, , , , ,3,3,7,6,1,.,0,7,2, , , , ,8,4, , ,6,7,6,9,0,.,1,4,4, , , , ,6,7,7,0,9,.,7,0,6, , , , ,6,8,0,8,5,.,2,1,2,
, ,3,3, , ,c,p,R,E,V, , , , , , , , , ,3,4,3,7,9,.,3,5,8, , , , ,6,3, , ,6,8,8,8,4,.,7,1,6, , , , ,6,8,8,9,5,.,4,5,4, , , , ,6,9,1,8,1,.,0,1,7,
, ,3,4, , ,c,p,R,E,V,+,I, , , , , , , ,3,4,3,7,9,.,3,4,9, , , , ,6,4, , ,6,8,8,8,6,.,6,9,8, , , , ,6,8,8,9,7,.,7,9,2, , , , ,6,9,1,8,7,.,7,0,2,
, ,3,5, , ,c,p,R,E,V,+,G,4, , , , , , ,3,4,1,4,6,.,6,1,8, , , , ,6,4, , ,6,8,4,2,1,.,2,3,7, , , , ,6,8,4,3,2,.,3,3,0, , , , ,6,8,7,2,2,.,2,4,1,
, ,3,6, , ,c,p,R,E,V,+,I,+,G,4, , , , ,3,4,1,4,6,.,6,1,8, , , , ,6,5, , ,6,8,4,2,3,.,2,3,6, , , , ,6,8,4,3,4,.,6,9,2, , , , ,6,8,7,2,8,.,9,4,4,
, ,3,7, , ,c,p,R,E,V,+,F, , , , , , , ,3,4,2,8,6,.,4,4,0, , , , ,8,2, , ,6,8,7,3,6,.,8,7,9, , , , ,6,8,7,5,5,.,4,7,5, , , , ,6,9,1,2,2,.,5,4,1,
, ,3,8, , ,c,p,R,E,V,+,F,+,I, , , , , ,3,4,2,8,6,.,4,1,5, , , , ,8,3, , ,6,8,7,3,8,.,8,3,0, , , , ,6,8,7,5,7,.,9,0,5, , , , ,6,9,1,2,9,.,1,9,5,
, ,3,9, , ,c,p,R,E,V,+,F,+,G,4, , , , ,3,4,0,2,9,.,9,8,2, , , , ,8,3, , ,6,8,2,2,5,.,9,6,5, , , , ,6,8,2,4,5,.,0,4,0, , , , ,6,8,6,1,6,.,3,2,9,
, ,4,0, , ,c,p,R,E,V,+,F,+,I,+,G,4, , ,3,4,0,2,9,.,9,8,8, , , , ,8,4, , ,6,8,2,2,7,.,9,7,5, , , , ,6,8,2,4,7,.,5,3,7, , , , ,6,8,6,2,3,.,0,4,3,
, ,4,1, , ,m,t,R,E,V, , , , , , , , , ,3,5,9,7,2,.,2,4,4, , , , ,6,3, , ,7,2,0,7,0,.,4,8,9, , , , ,7,2,0,8,1,.,2,2,6, , , , ,7,2,3,6,6,.,7,9,0,
, ,4,2, , ,m,t,R,E,V,+,I, , , , , , , ,3,5,9,7,2,.,2,4,4, , , , ,6,4, , ,7,2,0,7,2,.,4,8,7, , , , ,7,2,0,8,3,.,5,8,1, , , , ,7,2,3,7,3,.,4,9,1,
, ,4,3, , ,m,t,R,E,V,+,G,4, , , , , , ,3,5,5,0,6,.,5,1,4, , , , ,6,4, , ,7,1,1,4,1,.,0,2,8, , , , ,7,1,1,5,2,.,1,2,1, , , , ,7,1,4,4,2,.,0,3,2,
, ,4,4, , ,m,t,R,E,V,+,I,+,G,4, , , , ,3,5,5,0,6,.,5,1,0, , , , ,6,5, , ,7,1,1,4,3,.,0,2,0, , , , ,7,1,1,5,4,.,4,7,5, , , , ,7,1,4,4,8,.,7,2,7,
, ,4,5, , ,m,t,R,E,V,+,F, , , , , , , ,3,4,5,9,9,.,4,7,9, , , , ,8,2, , ,6,9,3,6,2,.,9,5,8, , , , ,6,9,3,8,1,.,5,5,4, , , , ,6,9,7,4,8,.,6,2,0,
, ,4,6, , ,m,t,R,E,V,+,F,+,I, , , , , ,3,4,5,9,9,.,4,7,5, , , , ,8,3, , ,6,9,3,6,4,.,9,4,9, , , , ,6,9,3,8,4,.,0,2,5, , , , ,6,9,7,5,5,.,3,1,4,
, ,4,7, , ,m,t,R,E,V,+,F,+,G,4, , , , ,3,4,2,3,5,.,2,1,6, , , , ,8,3, , ,6,8,6,3,6,.,4,3,2, , , , ,6,8,6,5,5,.,5,0,7, , , , ,6,9,0,2,6,.,7,9,7,
, ,4,8, , ,m,t,R,E,V,+,F,+,I,+,G,4, , ,3,4,2,3,5,.,2,1,6, , , , ,8,4, , ,6,8,6,3,8,.,4,3,1, , , , ,6,8,6,5,7,.,9,9,3, , , , ,6,9,0,3,3,.,4,9,9,
, ,4,9, , ,r,t,R,E,V, , , , , , , , , ,3,4,1,4,7,.,3,6,8, , , , ,6,3, , ,6,8,4,2,0,.,7,3,6, , , , ,6,8,4,3,1,.,4,7,4, , , , ,6,8,7,1,7,.,0,3,7,
, ,5,0, , ,r,t,R,E,V,+,I, , , , , , , ,3,4,1,4,7,.,3,4,9, , , , ,6,4, , ,6,8,4,2,2,.,6,9,7, , , , ,6,8,4,3,3,.,7,9,0, , , , ,6,8,7,2,3,.,7,0,1,
, ,5,1, , ,r,t,R,E,V,+,G,4, , , , , , ,3,3,9,0,7,.,1,7,1, , , , ,6,4, , ,6,7,9,4,2,.,3,4,3, , , , ,6,7,9,5,3,.,4,3,6, , , , ,6,8,2,4,3,.,3,4,7,
, ,5,2, , ,r,t,R,E,V,+,I,+,G,4, , , , ,3,3,9,0,7,.,1,7,4, , , , ,6,5, , ,6,7,9,4,4,.,3,4,8, , , , ,6,7,9,5,5,.,8,0,3, , , , ,6,8,2,5,0,.,0,5,5,
, ,5,3, , ,r,t,R,E,V,+,F, , , , , , , ,3,3,8,7,9,.,5,4,0, , , , ,8,2, , ,6,7,9,2,3,.,0,8,0, , , , ,6,7,9,4,1,.,6,7,6, , , , ,6,8,3,0,8,.,7,4,2,
, ,5,4, , ,r,t,R,E,V,+,F,+,I, , , , , ,3,3,8,7,9,.,5,1,6, , , , ,8,3, , ,6,7,9,2,5,.,0,3,1, , , , ,6,7,9,4,4,.,1,0,6, , , , ,6,8,3,1,5,.,3,9,6,
, ,5,5, , ,r,t,R,E,V,+,F,+,G,4, , , , ,3,3,5,9,6,.,0,2,4, , , , ,8,3, , ,6,7,3,5,8,.,0,4,9, , , , ,6,7,3,7,7,.,1,2,4, , , , ,6,7,7,4,8,.,4,1,3,
, ,5,6, , ,r,t,R,E,V,+,F,+,I,+,G,4, , ,3,3,5,9,6,.,0,2,4, , , , ,8,4, , ,6,7,3,6,0,.,0,4,7, , , , ,6,7,3,7,9,.,6,0,9, , , , ,6,7,7,5,5,.,1,1,5,
, ,5,7, , ,m,t,A,R,T, , , , , , , , , ,3,6,5,7,7,.,4,0,7, , , , ,6,3, , ,7,3,2,8,0,.,8,1,4, , , , ,7,3,2,9,1,.,5,5,2, , , , ,7,3,5,7,7,.,1,1,5,
, ,5,8, , ,m,t,A,R,T,+,I, , , , , , , ,3,6,5,7,7,.,4,0,7, , , , ,6,4, , ,7,3,2,8,2,.,8,1,3, , , , ,7,3,2,9,3,.,9,0,6, , , , ,7,3,5,8,3,.,8,1,7,
, ,5,9, , ,m,t,A,R,T,+,G,4, , , , , , ,3,5,7,2,2,.,2,3,5, , , , ,6,4, , ,7,1,5,7,2,.,4,6,9, , , , ,7,1,5,8,3,.,5,6,3, , , , ,7,1,8,7,3,.,4,7,3,
, ,6,0, , ,m,t,A,R,T,+,I,+,G,4, , , , ,3,5,7,2,2,.,2,3,4, , , , ,6,5, , ,7,1,5,7,4,.,4,6,9, , , , ,7,1,5,8,5,.,9,2,4, , , , ,7,1,8,8,0,.,1,7,6,
, ,6,1, , ,m,t,A,R,T,+,F, , , , , , , ,3,5,0,4,7,.,3,4,9, , , , ,8,2, , ,7,0,2,5,8,.,6,9,7, , , , ,7,0,2,7,7,.,2,9,3, , , , ,7,0,6,4,4,.,3,5,9,
, ,6,2, , ,m,t,A,R,T,+,F,+,I, , , , , ,3,5,0,4,7,.,3,4,1, , , , ,8,3, , ,7,0,2,6,0,.,6,8,2, , , , ,7,0,2,7,9,.,7,5,7, , , , ,7,0,6,5,1,.,0,4,6,
, ,6,3, , ,m,t,A,R,T,+,F,+,G,4, , , , ,3,4,3,8,2,.,3,1,2, , , , ,8,3, , ,6,8,9,3,0,.,6,2,4, , , , ,6,8,9,4,9,.,7,0,0, , , , ,6,9,3,2,0,.,9,8,9,
, ,6,4, , ,m,t,A,R,T,+,F,+,I,+,G,4, , ,3,4,3,8,2,.,3,2,7, , , , ,8,4, , ,6,8,9,3,2,.,6,5,4, , , , ,6,8,9,5,2,.,2,1,5, , , , ,6,9,3,2,7,.,7,2,2,
, ,6,5, , ,m,t,Z,O,A, , , , , , , , , ,3,5,7,6,8,.,6,4,6, , , , ,6,3, , ,7,1,6,6,3,.,2,9,2, , , , ,7,1,6,7,4,.,0,3,0, , , , ,7,1,9,5,9,.,5,9,3,
, ,6,6, , ,m,t,Z,O,A,+,I, , , , , , , ,3,5,7,6,8,.,6,4,7, , , , ,6,4, , ,7,1,6,6,5,.,2,9,3, , , , ,7,1,6,7,6,.,3,8,7, , , , ,7,1,9,6,6,.,2,9,7,
, ,6,7, , ,m,t,Z,O,A,+,G,4, , , , , , ,3,5,0,8,7,.,7,7,3, , , , ,6,4, , ,7,0,3,0,3,.,5,4,6, , , , ,7,0,3,1,4,.,6,4,0, , , , ,7,0,6,0,4,.,5,5,1,
, ,6,8, , ,m,t,Z,O,A,+,I,+,G,4, , , , ,3,5,0,8,7,.,7,7,2, , , , ,6,5, , ,7,0,3,0,5,.,5,4,5, , , , ,7,0,3,1,7,.,0,0,0, , , , ,7,0,6,1,1,.,2,5,2,
, ,6,9, , ,m,t,Z,O,A,+,F, , , , , , , ,3,4,5,8,8,.,7,9,6, , , , ,8,2, , ,6,9,3,4,1,.,5,9,3, , , , ,6,9,3,6,0,.,1,8,8, , , , ,6,9,7,2,7,.,2,5,4,
, ,7,0, , ,m,t,Z,O,A,+,F,+,I, , , , , ,3,4,5,8,8,.,7,8,2, , , , ,8,3, , ,6,9,3,4,3,.,5,6,5, , , , ,6,9,3,6,2,.,6,4,0, , , , ,6,9,7,3,3,.,9,3,0,
, ,7,1, , ,m,t,Z,O,A,+,F,+,G,4, , , , ,3,4,0,5,7,.,9,2,6, , , , ,8,3, , ,6,8,2,8,1,.,8,5,2, , , , ,6,8,3,0,0,.,9,2,7, , , , ,6,8,6,7,2,.,2,1,7,
, ,7,2, , ,m,t,Z,O,A,+,F,+,I,+,G,4, , ,3,4,0,5,7,.,9,2,4, , , , ,8,4, , ,6,8,2,8,3,.,8,4,7, , , , ,6,8,3,0,3,.,4,0,9, , , , ,6,8,6,7,8,.,9,1,5,
, ,7,3, , ,V,T, , , , , , , , , , , , ,3,3,9,8,6,.,8,1,3, , , , ,6,3, , ,6,8,0,9,9,.,6,2,5, , , , ,6,8,1,1,0,.,3,6,3, , , , ,6,8,3,9,5,.,9,2,6,
, ,7,4, , ,V,T,+,I, , , , , , , , , , ,3,3,9,8,6,.,7,9,1, , , , ,6,4, , ,6,8,1,0,1,.,5,8,2, , , , ,6,8,1,1,2,.,6,7,5, , , , ,6,8,4,0,2,.,5,8,6,
, ,7,5, , ,V,T,+,G,4, , , , , , , , , ,3,3,8,0,9,.,8,1,7, , , , ,6,4, , ,6,7,7,4,7,.,6,3,3, , , , ,6,7,7,5,8,.,7,2,6, , , , ,6,8,0,4,8,.,6,3,7,
, ,7,6, , ,V,T,+,I,+,G,4, , , , , , , ,3,3,8,0,9,.,8,1,6, , , , ,6,5, , ,6,7,7,4,9,.,6,3,2, , , , ,6,7,7,6,1,.,0,8,7, , , , ,6,8,0,5,5,.,3,3,9,
, ,7,7, , ,V,T,+,F, , , , , , , , , , ,3,3,9,1,8,.,0,8,4, , , , ,8,2, , ,6,8,0,0,0,.,1,6,8, , , , ,6,8,0,1,8,.,7,6,3, , , , ,6,8,3,8,5,.,8,2,9,
, ,7,8, , ,V,T,+,F,+,I, , , , , , , , ,3,3,9,1,8,.,0,7,0, , , , ,8,3, , ,6,8,0,0,2,.,1,4,1, , , , ,6,8,0,2,1,.,2,1,6, , , , ,6,8,3,9,2,.,5,0,5,
, ,7,9, , ,V,T,+,F,+,G,4, , , , , , , ,3,3,7,2,6,.,2,3,3, , , , ,8,3, , ,6,7,6,1,8,.,4,6,5, , , , ,6,7,6,3,7,.,5,4,0, , , , ,6,8,0,0,8,.,8,3,0,
, ,8,0, , ,V,T,+,F,+,I,+,G,4, , , , , ,3,3,7,2,6,.,2,3,1, , , , ,8,4, , ,6,7,6,2,0,.,4,6,3, , , , ,6,7,6,4,0,.,0,2,4, , , , ,6,8,0,1,5,.,5,3,1,
, ,8,1, , ,L,G, , , , , , , , , , , , ,3,3,9,4,3,.,0,2,7, , , , ,6,3, , ,6,8,0,1,2,.,0,5,4, , , , ,6,8,0,2,2,.,7,9,1, , , , ,6,8,3,0,8,.,3,5,5,
, ,8,2, , ,L,G,+,I, , , , , , , , , , ,3,3,9,4,3,.,0,1,1, , , , ,6,4, , ,6,8,0,1,4,.,0,2,3, , , , ,6,8,0,2,5,.,1,1,6, , , , ,6,8,3,1,5,.,0,2,7,
, ,8,3, , ,L,G,+,G,4, , , , , , , , , ,3,3,6,6,0,.,5,5,8, , , , ,6,4, , ,6,7,4,4,9,.,1,1,6, , , , ,6,7,4,6,0,.,2,0,9, , , , ,6,7,7,5,0,.,1,2,0,
, ,8,4, , ,L,G,+,I,+,G,4, , , , , , , ,3,3,6,6,0,.,5,5,6, , , , ,6,5, , ,6,7,4,5,1,.,1,1,3, , , , ,6,7,4,6,2,.,5,6,8, , , , ,6,7,7,5,6,.,8,2,0,
, ,8,5, , ,L,G,+,F, , , , , , , , , , ,3,3,8,9,2,.,1,4,8, , , , ,8,2, , ,6,7,9,4,8,.,2,9,7, , , , ,6,7,9,6,6,.,8,9,2, , , , ,6,8,3,3,3,.,9,5,8,
, ,8,6, , ,L,G,+,F,+,I, , , , , , , , ,3,3,8,9,2,.,1,1,8, , , , ,8,3, , ,6,7,9,5,0,.,2,3,6, , , , ,6,7,9,6,9,.,3,1,1, , , , ,6,8,3,4,0,.,6,0,0,
, ,8,7, , ,L,G,+,F,+,G,4, , , , , , , ,3,3,5,8,4,.,4,9,7, , , , ,8,3, , ,6,7,3,3,4,.,9,9,5, , , , ,6,7,3,5,4,.,0,7,0, , , , ,6,7,7,2,5,.,3,5,9,
, ,8,8, , ,L,G,+,F,+,I,+,G,4, , , , , ,3,3,5,8,4,.,4,9,9, , , , ,8,4, , ,6,7,3,3,6,.,9,9,7, , , , ,6,7,3,5,6,.,5,5,9, , , , ,6,7,7,3,2,.,0,6,5,
, ,8,9, , ,D,C,M,u,t, , , , , , , , , ,3,4,5,9,6,.,2,1,6, , , , ,6,3, , ,6,9,3,1,8,.,4,3,1, , , , ,6,9,3,2,9,.,1,6,9, , , , ,6,9,6,1,4,.,7,3,2,
, ,9,0, , ,D,C,M,u,t,+,I, , , , , , , ,3,4,5,9,6,.,2,1,4, , , , ,6,4, , ,6,9,3,2,0,.,4,2,8, , , , ,6,9,3,3,1,.,5,2,2, , , , ,6,9,6,2,1,.,4,3,2,
, ,9,1, , ,D,C,M,u,t,+,G,4, , , , , , ,3,4,3,4,0,.,3,8,1, , , , ,6,4, , ,6,8,8,0,8,.,7,6,2, , , , ,6,8,8,1,9,.,8,5,5, , , , ,6,9,1,0,9,.,7,6,6,
, ,9,2, , ,D,C,M,u,t,+,I,+,G,4, , , , ,3,4,3,4,0,.,3,8,1, , , , ,6,5, , ,6,8,8,1,0,.,7,6,2, , , , ,6,8,8,2,2,.,2,1,7, , , , ,6,9,1,1,6,.,4,6,9,
, ,9,3, , ,D,C,M,u,t,+,F, , , , , , , ,3,4,2,6,7,.,9,6,1, , , , ,8,2, , ,6,8,6,9,9,.,9,2,2, , , , ,6,8,7,1,8,.,5,1,7, , , , ,6,9,0,8,5,.,5,8,3,
, ,9,4, , ,D,C,M,u,t,+,F,+,I, , , , , ,3,4,2,6,7,.,9,3,0, , , , ,8,3, , ,6,8,7,0,1,.,8,6,0, , , , ,6,8,7,2,0,.,9,3,5, , , , ,6,9,0,9,2,.,2,2,5,
, ,9,5, , ,D,C,M,u,t,+,F,+,G,4, , , , ,3,3,9,8,8,.,9,3,4, , , , ,8,3, , ,6,8,1,4,3,.,8,6,9, , , , ,6,8,1,6,2,.,9,4,4, , , , ,6,8,5,3,4,.,2,3,3,
, ,9,6, , ,D,C,M,u,t,+,F,+,I,+,G,4, , ,3,3,9,8,8,.,9,3,5, , , , ,8,4, , ,6,8,1,4,5,.,8,7,0, , , , ,6,8,1,6,5,.,4,3,2, , , , ,6,8,5,4,0,.,9,3,8,
, ,9,7, , ,P,M,B, , , , , , , , , , , ,3,4,1,9,5,.,0,5,7, , , , ,6,3, , ,6,8,5,1,6,.,1,1,3, , , , ,6,8,5,2,6,.,8,5,1, , , , ,6,8,8,1,2,.,4,1,4,
, ,9,8, , ,P,M,B,+,I, , , , , , , , , ,3,4,1,9,5,.,0,5,0, , , , ,6,4, , ,6,8,5,1,8,.,1,0,0, , , , ,6,8,5,2,9,.,1,9,3, , , , ,6,8,8,1,9,.,1,0,4,
, ,9,9, , ,P,M,B,+,G,4, , , , , , , , ,3,4,0,1,8,.,6,2,0, , , , ,6,4, , ,6,8,1,6,5,.,2,3,9, , , , ,6,8,1,7,6,.,3,3,3, , , , ,6,8,4,6,6,.,2,4,3,
,1,0,0, , ,P,M,B,+,I,+,G,4, , , , , , ,3,4,0,1,8,.,6,2,0, , , , ,6,5, , ,6,8,1,6,7,.,2,4,0, , , , ,6,8,1,7,8,.,6,9,6, , , , ,6,8,4,7,2,.,9,4,8,
,1,0,1, , ,P,M,B,+,F, , , , , , , , , ,3,4,1,2,2,.,7,6,9, , , , ,8,2, , ,6,8,4,0,9,.,5,3,7, , , , ,6,8,4,2,8,.,1,3,3, , , , ,6,8,7,9,5,.,1,9,9,
,1,0,2, , ,P,M,B,+,F,+,I, , , , , , , ,3,4,1,2,2,.,7,3,8, , , , ,8,3, , ,6,8,4,1,1,.,4,7,7, , , , ,6,8,4,3,0,.,5,5,2, , , , ,6,8,8,0,1,.,8,4,1,
,1,0,3, , ,P,M,B,+,F,+,G,4, , , , , , ,3,3,9,2,2,.,6,3,5, , , , ,8,3, , ,6,8,0,1,1,.,2,7,0, , , , ,6,8,0,3,0,.,3,4,5, , , , ,6,8,4,0,1,.,6,3,5,
,1,0,4, , ,P,M,B,+,F,+,I,+,G,4, , , , ,3,3,9,2,2,.,6,3,7, , , , ,8,4, , ,6,8,0,1,3,.,2,7,4, , , , ,6,8,0,3,2,.,8,3,6, , , , ,6,8,4,0,8,.,3,4,2,
,1,0,5, , ,H,I,V,b, , , , , , , , , , ,3,5,1,4,8,.,9,7,4, , , , ,6,3, , ,7,0,4,2,3,.,9,4,9, , , , ,7,0,4,3,4,.,6,8,7, , , , ,7,0,7,2,0,.,2,5,0,
,1,0,6, , ,H,I,V,b,+,I, , , , , , , , ,3,5,1,4,8,.,9,7,4, , , , ,6,4, , ,7,0,4,2,5,.,9,4,8, , , , ,7,0,4,3,7,.,0,4,2, , , , ,7,0,7,2,6,.,9,5,3,
,1,0,7, , ,H,I,V,b,+,G,4, , , , , , , ,3,4,7,9,0,.,2,9,3, , , , ,6,4, , ,6,9,7,0,8,.,5,8,7, , , , ,6,9,7,1,9,.,6,8,0, , , , ,7,0,0,0,9,.,5,9,1,
,1,0,8, , ,H,I,V,b,+,I,+,G,4, , , , , ,3,4,7,9,0,.,2,9,0, , , , ,6,5, , ,6,9,7,1,0,.,5,7,9, , , , ,6,9,7,2,2,.,0,3,4, , , , ,7,0,0,1,6,.,2,8,6,
,1,0,9, , ,H,I,V,b,+,F, , , , , , , , ,3,4,8,7,7,.,9,2,7, , , , ,8,2, , ,6,9,9,1,9,.,8,5,5, , , , ,6,9,9,3,8,.,4,5,0, , , , ,7,0,3,0,5,.,5,1,6,
,1,1,0, , ,H,I,V,b,+,F,+,I, , , , , , ,3,4,8,7,7,.,9,0,0, , , , ,8,3, , ,6,9,9,2,1,.,7,9,9, , , , ,6,9,9,4,0,.,8,7,5, , , , ,7,0,3,1,2,.,1,6,4,
,1,1,1, , ,H,I,V,b,+,F,+,G,4, , , , , ,3,4,4,8,1,.,6,6,3, , , , ,8,3, , ,6,9,1,2,9,.,3,2,5, , , , ,6,9,1,4,8,.,4,0,1, , , , ,6,9,5,1,9,.,6,9,0,
,1,1,2, , ,H,I,V,b,+,F,+,I,+,G,4, , , ,3,4,4,8,1,.,6,7,0, , , , ,8,4, , ,6,9,1,3,1,.,3,3,9, , , , ,6,9,1,5,0,.,9,0,1, , , , ,6,9,5,2,6,.,4,0,7,
,1,1,3, , ,H,I,V,w, , , , , , , , , , ,3,6,8,1,6,.,6,1,5, , , , ,6,3, , ,7,3,7,5,9,.,2,2,9, , , , ,7,3,7,6,9,.,9,6,7, , , , ,7,4,0,5,5,.,5,3,0,
,1,1,4, , ,H,I,V,w,+,I, , , , , , , , ,3,6,8,1,6,.,6,1,3, , , , ,6,4, , ,7,3,7,6,1,.,2,2,7, , , , ,7,3,7,7,2,.,3,2,0, , , , ,7,4,0,6,2,.,2,3,1,
,1,1,5, , ,H,I,V,w,+,G,4, , , , , , , ,3,6,3,4,1,.,5,5,8, , , , ,6,4, , ,7,2,8,1,1,.,1,1,6, , , , ,7,2,8,2,2,.,2,0,9, , , , ,7,3,1,1,2,.,1,2,0,
,1,1,6, , ,H,I,V,w,+,I,+,G,4, , , , , ,3,6,3,4,1,.,5,5,4, , , , ,6,5, , ,7,2,8,1,3,.,1,0,7, , , , ,7,2,8,2,4,.,5,6,3, , , , ,7,3,1,1,8,.,8,1,5,
,1,1,7, , ,H,I,V,w,+,F, , , , , , , , ,3,5,8,9,0,.,6,5,7, , , , ,8,2, , ,7,1,9,4,5,.,3,1,3, , , , ,7,1,9,6,3,.,9,0,9, , , , ,7,2,3,3,0,.,9,7,5,
,1,1,8, , ,H,I,V,w,+,F,+,I, , , , , , ,3,5,8,9,0,.,6,4,6, , , , ,8,3, , ,7,1,9,4,7,.,2,9,2, , , , ,7,1,9,6,6,.,3,6,8, , , , ,7,2,3,3,7,.,6,5,7,
,1,1,9, , ,H,I,V,w,+,F,+,G,4, , , , , ,3,5,4,5,1,.,8,1,7, , , , ,8,3, , ,7,1,0,6,9,.,6,3,5, , , , ,7,1,0,8,8,.,7,1,0, , , , ,7,1,4,5,9,.,9,9,9,
,1,2,0, , ,H,I,V,w,+,F,+,I,+,G,4, , , ,3,5,4,5,1,.,8,1,3, , , , ,8,4, , ,7,1,0,7,1,.,6,2,6, , , , ,7,1,0,9,1,.,1,8,8, , , , ,7,1,4,6,6,.,6,9,4,
,1,2,1, , ,J,T,T,D,C,M,u,t, , , , , , ,3,4,2,7,7,.,5,3,4, , , , ,6,3, , ,6,8,6,8,1,.,0,6,7, , , , ,6,8,6,9,1,.,8,0,5, , , , ,6,8,9,7,7,.,3,6,8,
,1,2,2, , ,J,T,T,D,C,M,u,t,+,I, , , , ,3,4,2,7,7,.,5,1,8, , , , ,6,4, , ,6,8,6,8,3,.,0,3,5, , , , ,6,8,6,9,4,.,1,2,8, , , , ,6,8,9,8,4,.,0,3,9,
,1,2,3, , ,J,T,T,D,C,M,u,t,+,G,4, , , ,3,4,0,2,9,.,7,4,3, , , , ,6,4, , ,6,8,1,8,7,.,4,8,5, , , , ,6,8,1,9,8,.,5,7,9, , , , ,6,8,4,8,8,.,4,8,9,
,1,2,4, , ,J,T,T,D,C,M,u,t,+,I,+,G,4, ,3,4,0,2,9,.,7,4,6, , , , ,6,5, , ,6,8,1,8,9,.,4,9,2, , , , ,6,8,2,0,0,.,9,4,8, , , , ,6,8,4,9,5,.,2,0,0,
,1,2,5, , ,J,T,T,D,C,M,u,t,+,F, , , , ,3,4,1,1,4,.,9,1,8, , , , ,8,2, , ,6,8,3,9,3,.,8,3,7, , , , ,6,8,4,1,2,.,4,3,2, , , , ,6,8,7,7,9,.,4,9,8,
,1,2,6, , ,J,T,T,D,C,M,u,t,+,F,+,I, , ,3,4,1,1,4,.,8,7,9, , , , ,8,3, , ,6,8,3,9,5,.,7,5,8, , , , ,6,8,4,1,4,.,8,3,3, , , , ,6,8,7,8,6,.,1,2,2,
,1,2,7, , ,J,T,T,D,C,M,u,t,+,F,+,G,4, ,3,3,8,5,2,.,7,3,8, , , , ,8,3, , ,6,7,8,7,1,.,4,7,5, , , , ,6,7,8,9,0,.,5,5,0, , , , ,6,8,2,6,1,.,8,4,0,
,1,2,8, , ,J,T,T,D,C,M,u,t,+,F,+,I,+,G,4, ,3,3,8,5,2,.,7,3,7, , , , ,8,4, , ,6,7,8,7,3,.,4,7,4, , , , ,6,7,8,9,3,.,0,3,5, , , , ,6,8,2,6,8,.,5,4,1,
,1,2,9, , ,F,L,U, , , , , , , , , , , ,3,5,0,9,8,.,6,0,4, , , , ,6,3, , ,7,0,3,2,3,.,2,0,8, , , , ,7,0,3,3,3,.,9,4,6, , , , ,7,0,6,1,9,.,5,0,9,
,1,3,0, , ,F,L,U,+,I, , , , , , , , , ,3,5,0,9,8,.,6,0,1, , , , ,6,4, , ,7,0,3,2,5,.,2,0,2, , , , ,7,0,3,3,6,.,2,9,5, , , , ,7,0,6,2,6,.,2,0,6,
,1,3,1, , ,F,L,U,+,G,4, , , , , , , , ,3,4,6,9,3,.,2,1,8, , , , ,6,4, , ,6,9,5,1,4,.,4,3,5, , , , ,6,9,5,2,5,.,5,2,9, , , , ,6,9,8,1,5,.,4,4,0,
,1,3,2, , ,F,L,U,+,I,+,G,4, , , , , , ,3,4,6,9,3,.,2,1,3, , , , ,6,5, , ,6,9,5,1,6,.,4,2,6, , , , ,6,9,5,2,7,.,8,8,1, , , , ,6,9,8,2,2,.,1,3,3,
,1,3,3, , ,F,L,U,+,F, , , , , , , , , ,3,4,9,1,5,.,3,2,3, , , , ,8,2, , ,6,9,9,9,4,.,6,4,6, , , , ,7,0,0,1,3,.,2,4,2, , , , ,7,0,3,8,0,.,3,0,7,
,1,3,4, , ,F,L,U,+,F,+,I, , , , , , , ,3,4,9,1,5,.,2,9,7, , , , ,8,3, , ,6,9,9,9,6,.,5,9,5, , , , ,7,0,0,1,5,.,6,7,0, , , , ,7,0,3,8,6,.,9,5,9,
,1,3,5, , ,F,L,U,+,F,+,G,4, , , , , , ,3,4,4,8,2,.,0,2,9, , , , ,8,3, , ,6,9,1,3,0,.,0,5,7, , , , ,6,9,1,4,9,.,1,3,3, , , , ,6,9,5,2,0,.,4,2,2,
,1,3,6, , ,F,L,U,+,F,+,I,+,G,4, , , , ,3,4,4,8,2,.,0,2,4, , , , ,8,4, , ,6,9,1,3,2,.,0,4,8, , , , ,6,9,1,5,1,.,6,1,0, , , , ,6,9,5,2,7,.,1,1,6,
,1,3,7, , ,B,l,o,s,u,m,6,2, , , , , , ,3,4,1,5,0,.,7,7,4, , , , ,6,3, , ,6,8,4,2,7,.,5,4,7, , , , ,6,8,4,3,8,.,2,8,5, , , , ,6,8,7,2,3,.,8,4,8,
,1,3,8, , ,B,l,o,s,u,m,6,2,+,I, , , , ,3,4,1,5,0,.,7,6,2, , , , ,6,4, , ,6,8,4,2,9,.,5,2,4, , , , ,6,8,4,4,0,.,6,1,7, , , , ,6,8,7,3,0,.,5,2,8,
,1,3,9, , ,B,l,o,s,u,m,6,2,+,G,4, , , ,3,3,9,7,1,.,1,1,1, , , , ,6,4, , ,6,8,0,7,0,.,2,2,2, , , , ,6,8,0,8,1,.,3,1,5, , , , ,6,8,3,7,1,.,2,2,6,
,1,4,0, , ,B,l,o,s,u,m,6,2,+,I,+,G,4, ,3,3,9,7,1,.,1,1,4, , , , ,6,5, , ,6,8,0,7,2,.,2,2,9, , , , ,6,8,0,8,3,.,6,8,4, , , , ,6,8,3,7,7,.,9,3,6,
,1,4,1, , ,B,l,o,s,u,m,6,2,+,F, , , , ,3,4,0,7,7,.,1,0,0, , , , ,8,2, , ,6,8,3,1,8,.,2,0,0, , , , ,6,8,3,3,6,.,7,9,6, , , , ,6,8,7,0,3,.,8,6,1,
,1,4,2, , ,B,l,o,s,u,m,6,2,+,F,+,I, , ,3,4,0,7,7,.,0,7,0, , , , ,8,3, , ,6,8,3,2,0,.,1,4,1, , , , ,6,8,3,3,9,.,2,1,6, , , , ,6,8,7,1,0,.,5,0,5,
,1,4,3, , ,B,l,o,s,u,m,6,2,+,F,+,G,4, ,3,3,8,7,8,.,5,7,4, , , , ,8,3, , ,6,7,9,2,3,.,1,4,8, , , , ,6,7,9,4,2,.,2,2,3, , , , ,6,8,3,1,3,.,5,1,3,
,1,4,4, , ,B,l,o,s,u,m,6,2,+,F,+,I,+,G,4, ,3,3,8,7,8,.,5,7,4, , , , ,8,4, , ,6,7,9,2,5,.,1,4,7, , , , ,6,7,9,4,4,.,7,0,9, , , , ,6,8,3,2,0,.,2,1,5,
,1,4,5, , ,m,t,M,e,t, , , , , , , , , ,3,6,0,6,6,.,3,8,1, , , , ,6,3, , ,7,2,2,5,8,.,7,6,2, , , , ,7,2,2,6,9,.,4,9,9, , , , ,7,2,5,5,5,.,0,6,2,
,1,4,6, , ,m,t,M,e,t,+,I, , , , , , , ,3,6,0,6,6,.,3,7,4, , , , ,6,4, , ,7,2,2,6,0,.,7,4,8, , , , ,7,2,2,7,1,.,8,4,2, , , , ,7,2,5,6,1,.,7,5,2,
,1,4,7, , ,m,t,M,e,t,+,G,4, , , , , , ,3,5,4,7,9,.,0,5,8, , , , ,6,4, , ,7,1,0,8,6,.,1,1,5, , , , ,7,1,0,9,7,.,2,0,9, , , , ,7,1,3,8,7,.,1,1,9,
,1,4,8, , ,m,t,M,e,t,+,I,+,G,4, , , , ,3,5,4,7,9,.,0,5,8, , , , ,6,5, , ,7,1,0,8,8,.,1,1,6, , , , ,7,1,0,9,9,.,5,7,1, , , , ,7,1,3,9,3,.,8,2,3,
,1,4,9, , ,m,t,M,e,t,+,F, , , , , , , ,3,4,6,0,8,.,2,0,0, , , , ,8,2, , ,6,9,3,8,0,.,4,0,0, , , , ,6,9,3,9,8,.,9,9,5, , , , ,6,9,7,6,6,.,0,6,1,
,1,5,0, , ,m,t,M,e,t,+,F,+,I, , , , , ,3,4,6,0,8,.,1,8,4, , , , ,8,3, , ,6,9,3,8,2,.,3,6,9, , , , ,6,9,4,0,1,.,4,4,4, , , , ,6,9,7,7,2,.,7,3,3,
,1,5,1, , ,m,t,M,e,t,+,F,+,G,4, , , , ,3,4,1,6,9,.,9,5,5, , , , ,8,3, , ,6,8,5,0,5,.,9,1,1, , , , ,6,8,5,2,4,.,9,8,6, , , , ,6,8,8,9,6,.,2,7,5,
,1,5,2, , ,m,t,M,e,t,+,F,+,I,+,G,4, , ,3,4,1,6,9,.,9,6,3, , , , ,8,4, , ,6,8,5,0,7,.,9,2,5, , , , ,6,8,5,2,7,.,4,8,7, , , , ,6,8,9,0,2,.,9,9,3,
,1,5,3, , ,m,t,V,e,r, , , , , , , , , ,3,6,6,5,3,.,8,2,2, , , , ,6,3, , ,7,3,4,3,3,.,6,4,3, , , , ,7,3,4,4,4,.,3,8,1, , , , ,7,3,7,2,9,.,9,4,4,
,1,5,4, , ,m,t,V,e,r,+,I, , , , , , , ,3,6,6,5,3,.,8,2,1, , , , ,6,4, , ,7,3,4,3,5,.,6,4,3, , , , ,7,3,4,4,6,.,7,3,6, , , , ,7,3,7,3,6,.,6,4,7,
,1,5,5, , ,m,t,V,e,r,+,G,4, , , , , , ,3,6,0,2,3,.,9,1,2, , , , ,6,4, , ,7,2,1,7,5,.,8,2,5, , , , ,7,2,1,8,6,.,9,1,8, , , , ,7,2,4,7,6,.,8,2,9,
,1,5,6, , ,m,t,V,e,r,+,I,+,G,4, , , , ,3,6,0,2,3,.,9,1,1, , , , ,6,5, , ,7,2,1,7,7,.,8,2,2, , , , ,7,2,1,8,9,.,2,7,7, , , , ,7,2,4,8,3,.,5,2,9,
,1,5,7, , ,m,t,V,e,r,+,F, , , , , , , ,3,5,1,6,3,.,7,8,5, , , , ,8,2, , ,7,0,4,9,1,.,5,7,0, , , , ,7,0,5,1,0,.,1,6,6, , , , ,7,0,8,7,7,.,2,3,1,
,1,5,8, , ,m,t,V,e,r,+,F,+,I, , , , , ,3,5,1,6,3,.,7,7,3, , , , ,8,3, , ,7,0,4,9,3,.,5,4,6, , , , ,7,0,5,1,2,.,6,2,1, , , , ,7,0,8,8,3,.,9,1,0,
,1,5,9, , ,m,t,V,e,r,+,F,+,G,4, , , , ,3,4,6,8,6,.,6,6,1, , , , ,8,3, , ,6,9,5,3,9,.,3,2,2, , , , ,6,9,5,5,8,.,3,9,7, , , , ,6,9,9,2,9,.,6,8,6,
,1,6,0, , ,m,t,V,e,r,+,F,+,I,+,G,4, , ,3,4,6,8,6,.,6,6,8, , , , ,8,4, , ,6,9,5,4,1,.,3,3,7, , , , ,6,9,5,6,0,.,8,9,8, , , , ,6,9,9,3,6,.,4,0,4,
,1,6,1, , ,m,t,I,n,v, , , , , , , , , ,3,6,0,4,5,.,2,8,9, , , , ,6,3, , ,7,2,2,1,6,.,5,7,8, , , , ,7,2,2,2,7,.,3,1,6, , , , ,7,2,5,1,2,.,8,7,9,
,1,6,2, , ,m,t,I,n,v,+,I, , , , , , , ,3,6,0,4,5,.,2,8,7, , , , ,6,4, , ,7,2,2,1,8,.,5,7,4, , , , ,7,2,2,2,9,.,6,6,7, , , , ,7,2,5,1,9,.,5,7,8,
,1,6,3, , ,m,t,I,n,v,+,G,4, , , , , , ,3,5,5,4,6,.,2,7,0, , , , ,6,4, , ,7,1,2,2,0,.,5,4,0, , , , ,7,1,2,3,1,.,6,3,3, , , , ,7,1,5,2,1,.,5,4,4,
,1,6,4, , ,m,t,I,n,v,+,I,+,G,4, , , , ,3,5,5,4,6,.,2,7,6, , , , ,6,5, , ,7,1,2,2,2,.,5,5,1, , , , ,7,1,2,3,4,.,0,0,6, , , , ,7,1,5,2,8,.,2,5,8,
,1,6,5, , ,m,t,I,n,v,+,F, , , , , , , ,3,4,2,6,6,.,4,1,5, , , , ,8,2, , ,6,8,6,9,6,.,8,2,9, , , , ,6,8,7,1,5,.,4,2,5, , , , ,6,9,0,8,2,.,4,9,1,
,1,6,6, , ,m,t,I,n,v,+,F,+,I, , , , , ,3,4,2,6,6,.,3,9,7, , , , ,8,3, , ,6,8,6,9,8,.,7,9,4, , , , ,6,8,7,1,7,.,8,6,9, , , , ,6,9,0,8,9,.,1,5,8,
,1,6,7, , ,m,t,I,n,v,+,F,+,G,4, , , , ,3,3,8,9,9,.,0,8,2, , , , ,8,3, , ,6,7,9,6,4,.,1,6,4, , , , ,6,7,9,8,3,.,2,4,0, , , , ,6,8,3,5,4,.,5,2,9,
,1,6,8, , ,m,t,I,n,v,+,F,+,I,+,G,4, , ,3,3,8,9,9,.,0,9,1, , , , ,8,4, , ,6,7,9,6,6,.,1,8,2, , , , ,6,7,9,8,5,.,7,4,4, , , , ,6,8,3,6,1,.,2,5,0,
,A,k,a,i,k,e, ,I,n,f,o,r,m,a,t,i,o,n, ,C,r,i,t,e,r,i,o,n,:, , , , , , , , , , , ,L,G,+,F,+,G,4,
,C,o,r,r,e,c,t,e,d, ,A,k,a,i,k,e, ,I,n,f,o,r,m,a,t,i,o,n, ,C,r,i,t,e,r,i,o,n,:, ,L,G,+,F,+,G,4,
,B,a,y,e,s,i,a,n, ,I,n,f,o,r,m,a,t,i,o,n, ,C,r,i,t,e,r,i,o,n,:, , , , , , , , , ,L,G,+,F,+,G,4,
,B,e,s,t,-,f,i,t, ,m,o,d,e,l,:, ,L,G,+,F,+,G,4, ,c,h,o,s,e,n, ,a,c,c,o,r,d,i,n,g, ,t,o, ,B,I,C,
,
,A,l,l, ,m,o,d,e,l, ,i,n,f,o,r,m,a,t,i,o,n, ,p,r,i,n,t,e,d, ,t,o, ,/,c,s,m,_,d,a,t,a,/,s,p,i,e,l,m,a,n,_,l,a,b,/,d,m,s,_,m,o,d,e,l,s,e,l,e,c,t,i,o,n,/,p,a,n,d,i,t,_,a,a,_,a,l,i,g,n,m,e,n,t,s,/,P,F,0,1,6,0,2,.,f,a,s,t,a,.,m,o,d,e,l,.,g,z,
,C,P,U, ,t,i,m,e, ,f,o,r, ,M,o,d,e,l,F,i,n,d,e,r,:, ,1,0,5,.,1,3,5, ,s,e,c,o,n,d,s, ,(,0,h,:,1,m,:,4,5,s,),
,W,a,l,l,-,c,l,o,c,k, ,t,i,m,e, ,f,o,r, ,M,o,d,e,l,F,i,n,d,e,r,:, ,1,3,.,2,0,9, ,s,e,c,o,n,d,s, ,(,0,h,:,0,m,:,1,3,s,),
,
,N,O,T,E,:, ,1,6, ,M,B, ,R,A,M, ,(,0, ,G,B,), ,i,s, ,r,e,q,u,i,r,e,d,!,
,E,s,t,i,m,a,t,e, ,m,o,d,e,l, ,p,a,r,a,m,e,t,e,r,s, ,(,e,p,s,i,l,o,n, ,=, ,0,.,0,1,0,),
,1,., ,I,n,i,t,i,a,l, ,l,o,g,-,l,i,k,e,l,i,h,o,o,d,:, ,-,3,3,7,4,9,.,4,5,9,
,2,., ,C,u,r,r,e,n,t, ,l,o,g,-,l,i,k,e,l,i,h,o,o,d,:, ,-,3,3,5,9,1,.,2,2,5,
,3,., ,C,u,r,r,e,n,t, ,l,o,g,-,l,i,k,e,l,i,h,o,o,d,:, ,-,3,3,5,8,4,.,7,8,5,
,4,., ,C,u,r,r,e,n,t, ,l,o,g,-,l,i,k,e,l,i,h,o,o,d,:, ,-,3,3,5,8,4,.,5,0,9,
,O,p,t,i,m,a,l, ,l,o,g,-,l,i,k,e,l,i,h,o,o,d,:, ,-,3,3,5,8,4,.,4,9,7,
,G,a,m,m,a, ,s,h,a,p,e, ,a,l,p,h,a,:, ,3,.,5,0,7,
,P,a,r,a,m,e,t,e,r,s, ,o,p,t,i,m,i,z,a,t,i,o,n, ,t,o,o,k, ,4, ,r,o,u,n,d,s, ,(,0,.,2,0,1, ,s,e,c,),
,B,E,S,T, ,S,C,O,R,E, ,F,O,U,N,D, ,:, ,-,3,3,5,8,4,.,4,9,7,
,T,o,t,a,l, ,t,r,e,e, ,l,e,n,g,t,h,:, ,3,0,.,7,3,6,
,
,T,o,t,a,l, ,n,u,m,b,e,r, ,o,f, ,i,t,e,r,a,t,i,o,n,s,:, ,0,
,C,P,U, ,t,i,m,e, ,u,s,e,d, ,f,o,r, ,t,r,e,e, ,s,e,a,r,c,h,:, ,0,.,0,0,0, ,s,e,c, ,(,0,h,:,0,m,:,0,s,),
,W,a,l,l,-,c,l,o,c,k, ,t,i,m,e, ,u,s,e,d, ,f,o,r, ,t,r,e,e, ,s,e,a,r,c,h,:, ,0,.,0,0,0, ,s,e,c, ,(,0,h,:,0,m,:,0,s,),
,T,o,t,a,l, ,C,P,U, ,t,i,m,e, ,u,s,e,d,:, ,1,.,6,7,5, ,s,e,c, ,(,0,h,:,0,m,:,1,s,),
,T,o,t,a,l, ,w,a,l,l,-,c,l,o,c,k, ,t,i,m,e, ,u,s,e,d,:, ,0,.,2,1,2, ,s,e,c, ,(,0,h,:,0,m,:,0,s,),
,
,A,n,a,l,y,s,i,s, ,r,e,s,u,l,t,s, ,w,r,i,t,t,e,n, ,t,o,:, ,
, , ,I,Q,-,T,R,E,E, ,r,e,p,o,r,t,:, , , , , , , , , , , , , , , , ,/,c,s,m,_,d,a,t,a,/,s,p,i,e,l,m,a,n,_,l,a,b,/,d,m,s,_,m,o,d,e,l,s,e,l,e,c,t,i,o,n,/,p,a,n,d,i,t,_,a,a,_,a,l,i,g,n,m,e,n,t,s,/,P,F,0,1,6,0,2,.,f,a,s,t,a,.,i,q,t,r,e,e,
, , ,T,r,e,e, ,u,s,e,d, ,f,o,r, ,M,o,d,e,l,F,i,n,d,e,r,:, , , , , ,/,c,s,m,_,d,a,t,a,/,s,p,i,e,l,m,a,n,_,l,a,b,/,d,m,s,_,m,o,d,e,l,s,e,l,e,c,t,i,o,n,/,p,a,n,d,i,t,_,a,a,_,a,l,i,g,n,m,e,n,t,s,/,P,F,0,1,6,0,2,.,f,a,s,t,a,.,t,r,e,e,f,i,l,e,
, , ,S,c,r,e,e,n, ,l,o,g, ,f,i,l,e,:, , , , , , , , , , , , , , , ,/,c,s,m,_,d,a,t,a,/,s,p,i,e,l,m,a,n,_,l,a,b,/,d,m,s,_,m,o,d,e,l,s,e,l,e,c,t,i,o,n,/,p,a,n,d,i,t,_,a,a,_,a,l,i,g,n,m,e,n,t,s,/,P,F,0,1,6,0,2,.,f,a,s,t,a,.,l,o,g,
,
,D,a,t,e, ,a,n,d, ,T,i,m,e,:, ,F,r,i, ,A,p,r, ,1,2, ,1,1,:,5,8,:,1,9, ,2,0,1,9


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































