Gap/Ambiguity,Composition,p-value
1,Q12028_YEAST_21_618,26.63%,failed,0.00%
2,O81227_ARATH_26_580,31.90%,passed,70.47%
3,ADG_USTMA_25_580,31.78%,passed,54.30%
4,AP1G2_HUMAN_24_575,32.27%,failed,0.00%
5,AP1G1_HUMAN_22_573,32.27%,passed,52.70%
6,ADA_DROME_28_591,30.80%,passed,94.60%
7,AP2A1_MOUSE_29_591,30.92%,passed,92.47%
8,Q22601_CAEEL_28_590,30.92%,passed,98.80%
9,ADA1_YEAST_38_649,24.91%,failed,3.50%
10,Q08951_YEAST_44_611,30.31%,failed,0.49%
11,ADD_DROME_33_580,32.76%,passed,84.49%
12,AP3D1_HUMAN_32_583,32.27%,passed,60.17%
13,O16637_CAEEL_32_584,32.15%,passed,71.44%
14,O81742_ARATH_13_536,35.71%,passed,7.62%
15,AP1B1_HUMAN_11_534,35.71%,passed,26.82%
16,O43079_SCHPO_15_537,35.83%,passed,97.48%
17,O43005_SCHPO_7_534,35.21%,passed,24.91%
18,ADB2_YEAST_24_553,34.97%,passed,83.94%
19,ADB1_YEAST_11_544,34.48%,passed,35.19%
20,O77290_DROME_40_621,28.59%,passed,46.81%
21,AP3B1_HUMAN_39_585,32.88%,passed,58.09%
22,AP3B2_HUMAN_34_590,31.66%,passed,64.30%
23,O45718_CAEEL_11_534,35.71%,failed,0.83%
24,O13939_SCHPO_30_558,35.09%,failed,1.58%
25,ADB6_YEAST_39_622,28.34%,passed,50.82%
26,COPB_YEAST_21_560,33.74%,passed,79.13%
27,COPB_RAT_18_550,34.60%,passed,63.23%
28,COPB_DROME_16_562,32.88%,passed,75.43%
29,O65673_ARATH_25_527,38.28%,passed,77.42%
30,COPG_CAEEL_19_534,36.69%,passed,11.33%
31,COPG_BOVIN_23_539,36.56%,passed,41.00%
32,COPG_SCHPO_19_561,33.37%,passed,23.88%
33,COPG_YEAST_19_560,33.50%,passed,9.34%
